<apex:page >
    <apex:includeScript value="/support/console/42.0/integration.js"/>
    
    <script type="text/javascript">
        sforce.console.setCustomConsoleComponentPopoutable(false, null);
        var timeSend = null;
        const SUGGESTION_ENDPOINT = 'https://whisper-dev.us-east-1.elasticbeanstalk.com/whisper/suggestions';
        const HEADERS = {
            "Content-Type": "application/json"
        };

        var messageType = {
            'Chasitor': 0,
            'Agent': 1
        };
        var sentMessage = {};
        var chatStartedHandler = function(result) {
            let chatKey = result.chatKey;
            fetch( SUGGESTION_ENDPOINT + '?chatkey=' + chatKey)
                .then(data => data.json())
                .then(json =>  createAll(json, chatKey))
                .catch( error =>  console.log('Invalid URL, there is no response. Error: ' + error));
            sforce.console.chat.onNewMessage(chatKey, (result) => onNewMessageHandler(result, chatKey));       
        }

        sforce.console.chat.onChatStarted(chatStartedHandler);

        var onNewMessageHandler = function (result, chatKey) {
            timeSend = performance.now();
            document.getElementById('suggestionSection').innerHTML = '';
            let querry = (result.type == 'Chasitor') ?  result.content : sentMessage.url || result.content;

            let data = {
                chatkey: chatKey,
                Query: querry,
                type: messageType[result.type]
            };
            fetch( SUGGESTION_ENDPOINT, { method: "POST", body: JSON.stringify(data),  headers: HEADERS }) 
                .then(data => data.json())
                .then(json =>  createAll(json, chatKey))
                .catch( error =>  console.log('Invalid URL, there is no response. Error: ' + error));
        }

        function setAgentInputSuccess(result) {
            if (!result.success) {
                console.log(result)
            } 
        }

        function createAll(json, chatKey) {
            /* FUTURE
            if (json.questions && json.question.length > 0) {
                createQuestions(json.questions);
            }
            if (json.suggestions && json.suggestions.length > 0){
                createSuggestions(json.suggestions, chatKey);
            }
            */
            createSuggestions(json,chatKey );

            console.log("Execution time: " + (performance.now() - timeSend).toString());
            sforce.console.setCustomConsoleComponentVisible(true);
        }

        function createSuggestions(json, chatKey) {
            let html = Array();
            html.push('<div class="sectionHeader">Suggestions</div>');
            json.forEach( (element) => {    
                html.push('<div class="suggestion" onclick="chooseSuggestionClick(this, \'' +  chatKey + '\')">')
                html.push('<div class="content">');
                html.push('<div class="sentence">' + element.title + '</div>');
                html.push('<a class="sentence url" href="#" onclick="openURL(\'' + element.uri + '\')">' + element.uri + '</a>');
                html.push('</div>');
                html.push('</div>');
            });
            document.getElementById('suggestionSection').innerHTML += html.join("");
        }

        function createQuestions(json, chatKey) {
            let html = Array();
            html.push('<div class="sectionHeader">Questions</div>');
            html.push('<ul>');
            json.forEach( (element) => {      
                html.push('<li>' + element + '</li>');
            });
            html.push('</ul>');
            document.getElementById('questionSection').innerHTML += html.join("");
        }

        function chooseSuggestionClick(html, chatKey) {
            sentMessage.sentence = html.getElementsByClassName('sentence')[0].innerText;
            sentMessage.url = html.getElementsByClassName('url')[0].innerText;   
            setAgentInput(sentMessage,chatKey);
        }

        function setAgentInput(sentMessage, chatKey) {
            let msg = sentMessage.sentence + ' ' + sentMessage.url;
            sforce.console.chat.setAgentInput(chatKey, msg, setAgentInputSuccess);
        } 

        function openURL(url) {
            window.open(url, '_blank');
        }

    </script>
    <style>
        body {
            /* Remove default margin from Console component*/
            margin: 0px !important;
        }
        #whisperHeader {
            background-color:#4388CC;
        }
        #whisperTitle {
            color:#fff;
            text-align: center;
            font-size: 1.2em;
            padding: 6px 0;
            font-weight: bold;
        }
        #suggestionSection a {
            text-decoration: none;
            color :#2f8fe4;
        }
        .suggestion .content {
            padding-bottom: 8px;
            border-bottom: 1px solid #444;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            padding: 14px 0;
            font-size: 16px;
        }

        .suggestion .sentence {
            margin-bottom: 8px;
        }

        .suggestion:hover {
            cursor: pointer;
            background-color: #eee;
        }
        #suggestionSection .suggestion { 
            padding: 0 15px;
        }

        .sectionHeader {
          background-color: #DDD;
          padding: 8px 12px;
          font-weight: bold;
          font-size: 20px;
        }

        #questionSection ul li {
            margin: 5px 0;
            font-size: 16px;
        }
        
    </style>
    <div id="whisperWrapper">
        <div id="whisperHeader">
            <div id="whisperTitle">
                Whisper
            </div> 
        </div>
        <div id="questionSection">
        </div>
        <div id="suggestionSection">
        </div>
    </div>
</apex:page>