<apex:page >
    <apex:includeScript value="/support/console/44.0/integration.js"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous"></link>
    <apex:stylesheet value="{!URLFOR($Resource.Whisper, '/css/Whisper.css')}"/>
    <div id="whisperWrapper">
        <template id="templateSuggestion">
            <div class="conversation">
                <div class="questionSection"></div>
                <div class="suggestionSection"></div> 
            </div>
        </template>
        <template id="templateFacet">
            <div class="facets">
                <div class="facetSection"></div>
            </div>
        </template>
        <div id="whisperHeader">
            <div id="whisperTitle">
                Whisper
            </div> 
        </div>
        <div id="facets">
        </div>
        <div id="conversations">
        </div>
    </div>
   <apex:includeScript value="{!URLFOR($Resource.Whisper, '/js/Whisper.js')}"/>
</apex:page>