<apex:page >
    <apex:includeScript value="/support/console/44.0/integration.js"/>
    <apex:includeScript value="{!$Resource.handlebarjs}"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous"></link>
    <apex:stylesheet value="{!URLFOR($Resource.Whisper, '/css/Whisper.css')}"/>
    <script id="suggestion-template" type="text/x-handlebars-template">
        <div class="suggestionSection">
            <div class="sectionHeader">You could suggest<i onclick="changeVisibilityClick(this,'allSuggestions')" class="visibiliteArrow fas fa-angle-down"></i></div>
            <div id="allSuggestions">
            {{#each suggestions}}
                <div class="suggestion" onclick="chooseSuggestionClick('{{title}} {{uri}}','{{../chatkey}}','{{id}}','suggestion')">
                    <div class="content">
                        <div class="title sentence">{{title}}</div>
                        <div class="excerpt">{{excerpt}}</div>
                        <a class="sentence url" href="#" onclick="openURL('{{uri}}')">{{uri}}</a>
                    </div>
                </div>
            {{/each}}
            </div>
        </div>
    </script>
    <script id="question-template" type="text/x-handlebars-template">
        <div class="questionSection">
            <div class="sectionHeader">You could ask<i onclick="changeVisibilityClick(this,'allQuestions')" class="visibiliteArrow fas fa-angle-down"></i></div>
            <div id="allQuestions">
            {{#each questions}}
                <div class="question">
                    <div class="questionRow" onclick="chooseSuggestionClick('{{text}}','{{../chatkey}}','{{id}}','question')">{{text}}</div>
                </div> 
            {{/each}}
            </div>
        </div>
    </script>
    <script id="facet-template" type="text/x-handlebars-template">
        <div class="filterHeader sectionHeader">
            Filters
            <span class="clearButton" onclick="facetCancelClick('{{chatkey}}',null)">Clear All</span>
        </div>
        <div class="allFacet">
        {{#each facets}}
            <div class="facet">
                <div class="facetHeader">
                    <span class="facetName">{{name}}</span>
                    <span class="clearButton" onclick="facetCancelClick('{{../chatkey}}','{{id}}')">Clear</span>
                </div>
                <div class="facetValues">
                    <input type="checkbox" name="{{name}}" value="{{value}}" checked="checked">
                    <span class="facetValue">{{value}}</span>
                </div>
            </div>
        {{/each}}
        </div>
    </script> 
    <script id="setting-template" type="text/x-handlebars-template">
        <div class="whisperHeader whisperTitle">Options</div>
        <div id="settingParameters">
            <table>
                <tr>
                    <td>Max number of suggested documents</td>
                    <td><input onchange="changeMaxDocuments(this.value)" value="{{maxDocuments}}" type="number" name="maxDocuments" min="0" max="100"></td>
                </tr>
                <tr>
                    <td>Max number of suggested questions</td>
                    <td><input onchange="changeMaxQuestions(this.value)" value="{{maxQuestions}}" type="number" name="maxQuestions" min="0" max="20"></td>
                </tr>
            </table>
        </div>
    </script>

    <div id="whisperWrapper"> 
        <div class="whisperHeader">
            <div class="whisperTitle">
                Whisper
                <i id="setting" onclick="settingClick()" class="fas fa-cog"></i>
                <div id="settingSection" style="display:none"></div>
            </div> 
        </div>
        <div id="facetsSection">
            <div id="facets"></div>
        </div>
        <div id="conversations">
        </div>
    </div> 
   <apex:includeScript value="{!URLFOR($Resource.Whisper, '/js/Whisper.js')}"/>
</apex:page>