<apex:page >
<html>
    <head>
        <script type='text/javascript' src='https://c.la1-c1-ord.salesforceliveagent.com/content/g/js/42.0/deployment.js'></script>
        <script type='text/javascript'>
            liveagent.init('https://d.la1-c1-ord.salesforceliveagent.com/chat', '5721N000000Pxp9', '00D1N000001u2WA');
        </script>
        <script type="text/javascript">
            if (!window._laq) { window._laq = []; }
            window._laq.push(function(){liveagent.showWhenOnline('5731N000000PxJf', document.getElementById('liveagent_button_online_5731N000000PxJf'));
            liveagent.showWhenOffline('5731N000000PxJf', document.getElementById('liveagent_button_offline_5731N000000PxJf'));
            });
        </script>
        <style>
            .btnWhisper {
                color: #fff;
                background: #00b5ad;
                width: 250px;
                padding: 13px 16px;
                margin: 0 auto;
                border-radius: 8px;
                text-decoration: none;
            }

            .available:hover,  .available:hover *{
                text-decoration: none;
                color: #fff;
                background-color:#009C95;
            }
        </style>
    </head>
    <body>
        <div style="margin:0 auto;text-align:center;background-color:#2D4343">
            <header style="padding:3%">
                <apex:image id="imageWhisper" value="{!URLFOR($Resource.Whisper, '/img/image_header.png')}" />
            </header>
            <main style="min-height:200px;font-size:3em">
                <a class="btnWhisper available" id="liveagent_button_online_5731N000000PxJf" href="javascript://Chat" style="display: none;" onclick="liveagent.startChat('5731N000000PxJf')">
                    Chat
                </a>
                <div class="btnWhisper" id="liveagent_button_offline_5731N000000PxJf" style="display: none;">
                    Not available
                </div>
            </main>
        </div>   
    </body>
</html>
</apex:page>